<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        bode {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: darkseagreen;
            text-decoration: none;
        }
        a:visited {
            color: gold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: chartreuse;
        }
        .especial {
            background-color: blueviolet;
            color: cornsilk;
        }
        .especial::before {
            content: '===';
            text-decoration: none;
            font-weight: normal;
            color: darkslategrey
        }
        .especial::after {
            content: '===';
            text-decoration: none;
            font-weight: normal;
            color: darkslategrey
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub CEV</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">YouTube CEV</a></li>
        <li><a href="https://www.cursoemvideo.com">Site CEV</a></li>
    </ul>
    
    
</body>
</html>